<!DOCTYPE html>
<title>getnikola.github.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #3e4445;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.center {
    text-align: center;
}

#logo {
    height: 100px;
}

a {
    color: white;
}

#mainlink {
    font-size: 3em;
}

#relenglink {
    font-style: italic;
    font-size: 0.5em;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

#container {
    text-align: center;
}

</style>
<body>
    <main><div id="container">
        <a href="https://getnikola.com/"><img src="https://getnikola.com/assets/img/logo.svg" id="logo"></a>
        <p><a id="mainlink" href="https://getnikola.com/">Go to Nikola’s website</a></p>
        <p><a id="relenglink" href="https://getnikola.github.io/releng/checklist.html">Nikola Release Engineering Checklist</a></p>
    </div></main>
</body>
